{
  "private": true,
  "name": "mikecousins",
  "description": "",
  "license": "",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@react-router/node": "^7.13.0",
    "astro": "^5.16.15",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "front-matter": "^4.0.2",
    "isbot": "^5.1.33",
    "mdx-bundler": "^10.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@mdx-js/rollup": "^3.1.1",
    "@netlify/vite-plugin-react-router": "^2.1.3",
    "@react-router/dev": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "sideEffects": false,
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
